# Silver

By its very nature, Silver is just a small project that, with the help of OpenCL and Aparapi, is trying to write programs that solve a problems
Its based on a evolutionary sort and uses Brainfuck (Turing-Complete) as base language. Its heighly expandability and still under production.
